### ISSUE TITLE
Crash in GADMAdapterAdColonyRewardedAd

### ISSUE THREAD

**Issue by mahesh-kokate** [googleads/googleads-mobile-ios-mediation#110]
Observed crash in case of failed to fetch rewarded ad. This is because of the below code in the class `GADMAdapterAdColonyRewardedAd`:

```
[AdColony requestInterstitialInZone:zone
      options:options
      success:^(AdColonyInterstitial *_Nonnull ad) {
        NSLogDebug(@"Retrieve ad: %@", zone);
        [weakSelf handleAdReceived:ad forAdConfig:adConfiguration zone:zone];
      }
      failure:^(AdColonyAdRequestError *_Nonnull err) {
        NSError *error =
            [NSError errorWithDomain:kGADErrorDomain
                                code:kGADErrorInvalidRequest
                            userInfo:@{NSLocalizedDescriptionKey : err.localizedDescription}];
        weakSelf.loadCompletionHandler(nil, error);
        NSLog(@"AdColonyAdapter [Info] : Failed to retrieve ad: %@", error.localizedDescription);
      }];
```
Above code tries to call loadCompletionHandler on nil object.

Below is the call stack if you need it:

```
Incident Identifier: CF8DA5B6-E94D-4EFE-A0AA-CD37D73C0EFB
CrashReporter Key:   a6f0b3e52982aa22bcd9d99b78c71e31719836e1
Hardware Model:      iPhone10,1
Process:             AdMobAdapterTestApp [20150]
Path:                /private/var/containers/Bundle/Application/194CA9FF-F4C2-4334-A8A3-FE2CF71D86A9/AdMobAdapterTestApp.app/AdMobAdapterTestApp
Identifier:          com.adcolony.AdMobAdapterTestApp
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.adcolony.AdMobAdapterTestApp [21049]


Date/Time:           2019-04-04 18:57:08.5225 -0700
Launch Time:         2019-04-04 18:56:50.1625 -0700
OS Version:          iPhone OS 11.4.1 (15G77)
Baseband Version:    1.93.00
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000010
VM Region Info: 0x10 is not in any region.  Bytes before following region: 4306599920
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 0000000100b18000-0000000100b28000 [   64K] r-x/r-x SM=COW  ...dapterTestApp

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   AdColonyAdapter               	0x0000000100b651c0 0x100b5c000 + 37312
1   AdColonyAdapter               	0x0000000100b651b4 0x100b5c000 + 37300
2   AdColony                      	0x0000000100ee9dcc 0x100ea0000 + 302540
3   libdispatch.dylib             	0x00000001835f8a60 _dispatch_client_callout + 16
4   libdispatch.dylib             	0x000000018363b3f8 _dispatch_sync_thread_bound_invoke + 68
5   libdispatch.dylib             	0x00000001835f8a60 _dispatch_client_callout + 16
6   libdispatch.dylib             	0x0000000183639d80 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 964
7   CoreFoundation                	0x0000000183caf070 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
8   CoreFoundation                	0x0000000183cacbc8 __CFRunLoopRun + 2272
9   CoreFoundation                	0x0000000183bccda8 CFRunLoopRunSpecific + 552
10  GraphicsServices              	0x0000000185bb2020 GSEventRunModal + 100
11  UIKit                         	0x000000018dbec758 UIApplicationMain + 236
12  AdMobAdapterTestApp           	0x0000000100b22ef0 0x100b18000 + 44784
13  libdyld.dylib                 	0x000000018365dfc0 start + 4

Thread 1:
0   libsystem_kernel.dylib        	0x000000018378dd78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018392beb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x000000018392bb08 start_wqthread + 4

Thread 2:
0   libsystem_kernel.dylib        	0x000000018378dd78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018392beb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x000000018392bb08 start_wqthread + 4

Thread 3:
0   libsystem_kernel.dylib        	0x000000018378dd78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018392beb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x000000018392bb08 start_wqthread + 4

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	0x000000018376bde8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018376bc60 mach_msg + 72
2   CoreFoundation                	0x0000000183caee40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000183cac908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000183bccda8 CFRunLoopRunSpecific + 552
5   Foundation                    	0x0000000184641674 -[NSRunLoop+ 34420 (NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                    	0x000000018464151c -[NSRunLoop+ 34076 (NSRunLoop) runUntilDate:] + 148
7   UIKit                         	0x000000018d8d1768 -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x0000000184751efc __NSThread__start__ + 1040
9   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
10  libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
11  libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 5:
0   libsystem_kernel.dylib        	0x000000018378dd78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018392c0a0 _pthread_wqthread + 1420
2   libsystem_pthread.dylib       	0x000000018392bb08 start_wqthread + 4

Thread 6:
0   libsystem_kernel.dylib        	0x000000018378dd78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018392beb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x000000018392bb08 start_wqthread + 4

Thread 7:
0   libsystem_kernel.dylib        	0x000000018378dd78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018392beb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x000000018392bb08 start_wqthread + 4

Thread 8:
0   libsystem_kernel.dylib        	0x000000018378d0e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000183933ed8 _pthread_cond_wait$VARIANT$armv81 + 628
2   libc++.1.dylib                	0x0000000182e442ec std::__1::condition_variable::__do_timed_wait+ 29420 (std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 96
3   JavaScriptCore                	0x000000018b3556e8 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >+ 11364072 (std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 124
4   JavaScriptCore                	0x000000018b355598 std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >+ 11363736 (std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 112
5   JavaScriptCore                	0x000000018b3550dc bmalloc::Scavenger::threadRunLoop+ 11362524 () + 272
6   JavaScriptCore                	0x000000018b354e18 bmalloc::Scavenger::Scavenger+ 11361816 (std::__1::lock_guard<bmalloc::StaticMutex>&) + 0
7   JavaScriptCore                	0x000000018b355234 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >+ 11362868 (void*) + 44
8   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
9   libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
10  libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 9 name:  WebThread
Thread 9:
0   libsystem_kernel.dylib        	0x000000018376bde8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018376bc60 mach_msg + 72
2   CoreFoundation                	0x0000000183caee40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000183cac908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000183bccda8 CFRunLoopRunSpecific + 552
5   WebCore                       	0x000000018be902d4 RunWebThread+ 266964 (void*) + 592
6   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
7   libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
8   libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 10 name:  AdColony Worker
Thread 10:
0   libsystem_kernel.dylib        	0x000000018378dbd8 __ulock_wait + 8
1   libdispatch.dylib             	0x000000018362a2a8 _dispatch_ulock_wait + 48
2   libdispatch.dylib             	0x000000018362a408 _dispatch_thread_event_wait_slow$VARIANT$armv81 + 44
3   libdispatch.dylib             	0x000000018363b198 _dispatch_sync_wait + 448
4   AdColony                      	0x0000000100ee9a50 0x100ea0000 + 301648
5   AdColony                      	0x0000000100f308b8 0x100ea0000 + 592056
6   AdColony                      	0x0000000100f2fcd8 0x100ea0000 + 589016
7   AdColony                      	0x0000000100f44888 0x100ea0000 + 673928
8   AdColony                      	0x0000000100f2f8f4 0x100ea0000 + 588020
9   Foundation                    	0x00000001847533d4 __NSFireTimer + 88
10  CoreFoundation                	0x0000000183cafaa8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
11  CoreFoundation                	0x0000000183caf76c __CFRunLoopDoTimer + 864
12  CoreFoundation                	0x0000000183caf010 __CFRunLoopDoTimers + 248
13  CoreFoundation                	0x0000000183cacb60 __CFRunLoopRun + 2168
14  CoreFoundation                	0x0000000183bccda8 CFRunLoopRunSpecific + 552
15  Foundation                    	0x0000000184641674 -[NSRunLoop+ 34420 (NSRunLoop) runMode:beforeDate:] + 304
16  AdColony                      	0x0000000100f8f598 0x100ea0000 + 980376
17  Foundation                    	0x0000000184751efc __NSThread__start__ + 1040
18  libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
19  libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
20  libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 11 name:  com.apple.NSURLConnectionLoader
Thread 11:
0   libsystem_kernel.dylib        	0x000000018376bde8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018376bc60 mach_msg + 72
2   CoreFoundation                	0x0000000183caee40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000183cac908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000183bccda8 CFRunLoopRunSpecific + 552
5   CFNetwork                     	0x00000001844da6e0 -[__CoreSchedulingSetRunnable runForever] + 220
6   Foundation                    	0x0000000184751efc __NSThread__start__ + 1040
7   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
8   libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
9   libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 12 name:  WebCore: LocalStorage
Thread 12:
0   libsystem_kernel.dylib        	0x000000018378d0e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000183933ed8 _pthread_cond_wait$VARIANT$armv81 + 628
2   JavaScriptCore                	0x000000018a88e66c WTF::ThreadCondition::timedWait+ 63084 (WTF::Mutex&, double) + 80
3   JavaScriptCore                	0x000000018b33a9d0 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void + 11254224 ()> const&, WTF::TimeWithDynamicClockType const&) + 2252
4   WebKitLegacy                  	0x000000018d5b7a40 bool WTF::Condition::waitUntil<WTF::Lock>+ 612928 (WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5   WebKitLegacy                  	0x000000018d5ba58c std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void + 624012 ()> const&)&&, WTF::WallTime) + 156
6   WebKitLegacy                  	0x000000018d5b9c9c WebCore::StorageThread::threadEntryPoint+ 621724 () + 68
7   JavaScriptCore                	0x000000018b34c2dc WTF::Thread::entryPoint+ 11326172 (WTF::Thread::NewThreadContext*) + 224
8   JavaScriptCore                	0x000000018a889d74 WTF::wtfThreadEntryPoint+ 44404 (void*) + 12
9   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
10  libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
11  libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 13 name:  AVAudioSession Notify Thread
Thread 13:
0   libsystem_kernel.dylib        	0x000000018376bde8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018376bc60 mach_msg + 72
2   CoreFoundation                	0x0000000183caee40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000183cac908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000183bccda8 CFRunLoopRunSpecific + 552
5   AVFAudio                      	0x00000001896c8398 GenericRunLoopThread::Entry+ 549784 (void*) + 164
6   AVFAudio                      	0x00000001896f27a8 CAPThread::Entry+ 722856 (CAPThread*) + 88
7   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
8   libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
9   libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 14 name:  WTF::AutomaticThread
Thread 14:
0   libsystem_kernel.dylib        	0x000000018378d0e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000183933ed8 _pthread_cond_wait$VARIANT$armv81 + 628
2   JavaScriptCore                	0x000000018a88e6b0 WTF::ThreadCondition::timedWait+ 63152 (WTF::Mutex&, double) + 148
3   JavaScriptCore                	0x000000018b33a9d0 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void + 11254224 ()> const&, WTF::TimeWithDynamicClockType const&) + 2252
4   JavaScriptCore                	0x000000018adf2188 bool WTF::Condition::waitUntil<WTF::Lock>+ 5714312 (WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5   JavaScriptCore                	0x000000018b31ffac WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call+ 11145132 () + 212
6   JavaScriptCore                	0x000000018b34c2dc WTF::Thread::entryPoint+ 11326172 (WTF::Thread::NewThreadContext*) + 224
7   JavaScriptCore                	0x000000018a889d74 WTF::wtfThreadEntryPoint+ 44404 (void*) + 12
8   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
9   libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
10  libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 15 name:  WTF::AutomaticThread
Thread 15:
0   libsystem_kernel.dylib        	0x000000018378d0e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000183933ed8 _pthread_cond_wait$VARIANT$armv81 + 628
2   JavaScriptCore                	0x000000018a88e6b0 WTF::ThreadCondition::timedWait+ 63152 (WTF::Mutex&, double) + 148
3   JavaScriptCore                	0x000000018b33a9d0 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void + 11254224 ()> const&, WTF::TimeWithDynamicClockType const&) + 2252
4   JavaScriptCore                	0x000000018adf2188 bool WTF::Condition::waitUntil<WTF::Lock>+ 5714312 (WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5   JavaScriptCore                	0x000000018b31ffac WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call+ 11145132 () + 212
6   JavaScriptCore                	0x000000018b34c2dc WTF::Thread::entryPoint+ 11326172 (WTF::Thread::NewThreadContext*) + 224
7   JavaScriptCore                	0x000000018a889d74 WTF::wtfThreadEntryPoint+ 44404 (void*) + 12
8   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
9   libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
10  libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 16 name:  WTF::AutomaticThread
Thread 16:
0   libsystem_kernel.dylib        	0x000000018378d0e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000183933ed8 _pthread_cond_wait$VARIANT$armv81 + 628
2   JavaScriptCore                	0x000000018a88e6b0 WTF::ThreadCondition::timedWait+ 63152 (WTF::Mutex&, double) + 148
3   JavaScriptCore                	0x000000018b33a9d0 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void + 11254224 ()> const&, WTF::TimeWithDynamicClockType const&) + 2252
4   JavaScriptCore                	0x000000018adf2188 bool WTF::Condition::waitUntil<WTF::Lock>+ 5714312 (WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5   JavaScriptCore                	0x000000018b31ffac WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call+ 11145132 () + 212
6   JavaScriptCore                	0x000000018b34c2dc WTF::Thread::entryPoint+ 11326172 (WTF::Thread::NewThreadContext*) + 224
7   JavaScriptCore                	0x000000018a889d74 WTF::wtfThreadEntryPoint+ 44404 (void*) + 12
8   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
9   libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
10  libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 17 name:  WTF::AutomaticThread
Thread 17:
0   libsystem_kernel.dylib        	0x000000018378d0e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000183933ed8 _pthread_cond_wait$VARIANT$armv81 + 628
2   JavaScriptCore                	0x000000018a88e6b0 WTF::ThreadCondition::timedWait+ 63152 (WTF::Mutex&, double) + 148
3   JavaScriptCore                	0x000000018b33a9d0 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void + 11254224 ()> const&, WTF::TimeWithDynamicClockType const&) + 2252
4   JavaScriptCore                	0x000000018adf2188 bool WTF::Condition::waitUntil<WTF::Lock>+ 5714312 (WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5   JavaScriptCore                	0x000000018b31ffac WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call+ 11145132 () + 212
6   JavaScriptCore                	0x000000018b34c2dc WTF::Thread::entryPoint+ 11326172 (WTF::Thread::NewThreadContext*) + 224
7   JavaScriptCore                	0x000000018a889d74 WTF::wtfThreadEntryPoint+ 44404 (void*) + 12
8   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
9   libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
10  libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 18 name:  WTF::AutomaticThread
Thread 18:
0   libsystem_kernel.dylib        	0x000000018378d0e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000183933ed8 _pthread_cond_wait$VARIANT$armv81 + 628
2   JavaScriptCore                	0x000000018a88e6b0 WTF::ThreadCondition::timedWait+ 63152 (WTF::Mutex&, double) + 148
3   JavaScriptCore                	0x000000018b33a9d0 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void + 11254224 ()> const&, WTF::TimeWithDynamicClockType const&) + 2252
4   JavaScriptCore                	0x000000018adf2188 bool WTF::Condition::waitUntil<WTF::Lock>+ 5714312 (WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5   JavaScriptCore                	0x000000018b31ffac WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call+ 11145132 () + 212
6   JavaScriptCore                	0x000000018b34c2dc WTF::Thread::entryPoint+ 11326172 (WTF::Thread::NewThreadContext*) + 224
7   JavaScriptCore                	0x000000018a889d74 WTF::wtfThreadEntryPoint+ 44404 (void*) + 12
8   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
9   libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
10  libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 19 name:  WTF::AutomaticThread
Thread 19:
0   libsystem_kernel.dylib        	0x000000018378d0e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000183933ed8 _pthread_cond_wait$VARIANT$armv81 + 628
2   JavaScriptCore                	0x000000018a88e6b0 WTF::ThreadCondition::timedWait+ 63152 (WTF::Mutex&, double) + 148
3   JavaScriptCore                	0x000000018b33a9d0 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void + 11254224 ()> const&, WTF::TimeWithDynamicClockType const&) + 2252
4   JavaScriptCore                	0x000000018adf2188 bool WTF::Condition::waitUntil<WTF::Lock>+ 5714312 (WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5   JavaScriptCore                	0x000000018b31ffac WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call+ 11145132 () + 212
6   JavaScriptCore                	0x000000018b34c2dc WTF::Thread::entryPoint+ 11326172 (WTF::Thread::NewThreadContext*) + 224
7   JavaScriptCore                	0x000000018a889d74 WTF::wtfThreadEntryPoint+ 44404 (void*) + 12
8   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
9   libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
10  libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 20:
0   libsystem_kernel.dylib        	0x000000018378dd78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018392beb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x000000018392bb08 start_wqthread + 4

Thread 21:
0   libsystem_kernel.dylib        	0x000000018378dd78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018392c0a0 _pthread_wqthread + 1420
2   libsystem_pthread.dylib       	0x000000018392bb08 start_wqthread + 4

Thread 22:
0   libsystem_kernel.dylib        	0x000000018378dd78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018392c0a0 _pthread_wqthread + 1420
2   libsystem_pthread.dylib       	0x000000018392bb08 start_wqthread + 4

Thread 23:
0   libsystem_kernel.dylib        	0x000000018378dd78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018392c0a0 _pthread_wqthread + 1420
2   libsystem_pthread.dylib       	0x000000018392bb08 start_wqthread + 4

Thread 24:
0   libsystem_kernel.dylib        	0x000000018378dd78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018392c0a0 _pthread_wqthread + 1420
2   libsystem_pthread.dylib       	0x000000018392bb08 start_wqthread + 4

Thread 25:
0   libsystem_kernel.dylib        	0x000000018378dd78 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018392beb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x000000018392bb08 start_wqthread + 4

Thread 26:
0   libsystem_kernel.dylib        	0x000000018376be3c semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x000000018362a1c0 _dispatch_sema4_timedwait$VARIANT$armv81 + 60
2   libdispatch.dylib             	0x000000018362aa20 _dispatch_semaphore_wait_slow + 72
3   libdispatch.dylib             	0x000000018363b804 _dispatch_worker_thread + 248
4   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
5   libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
6   libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 27:
0   libsystem_kernel.dylib        	0x000000018376be3c semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x000000018362a1c0 _dispatch_sema4_timedwait$VARIANT$armv81 + 60
2   libdispatch.dylib             	0x000000018362aa20 _dispatch_semaphore_wait_slow + 72
3   libdispatch.dylib             	0x000000018363b804 _dispatch_worker_thread + 248
4   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
5   libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
6   libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 28:
0   libsystem_kernel.dylib        	0x000000018376be3c semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x000000018362a1c0 _dispatch_sema4_timedwait$VARIANT$armv81 + 60
2   libdispatch.dylib             	0x000000018362aa20 _dispatch_semaphore_wait_slow + 72
3   libdispatch.dylib             	0x000000018363b804 _dispatch_worker_thread + 248
4   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
5   libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
6   libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 29:
0   libsystem_kernel.dylib        	0x000000018376be3c semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x000000018362a1c0 _dispatch_sema4_timedwait$VARIANT$armv81 + 60
2   libdispatch.dylib             	0x000000018362aa20 _dispatch_semaphore_wait_slow + 72
3   libdispatch.dylib             	0x000000018363b804 _dispatch_worker_thread + 248
4   libsystem_pthread.dylib       	0x000000018392d220 _pthread_body + 272
5   libsystem_pthread.dylib       	0x000000018392d110 _pthread_body + 0
6   libsystem_pthread.dylib       	0x000000018392bb10 thread_start + 4

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001c802d200   x5: 0x00000000000022ce   x6: 0x00000001c804c840   x7: 0x00000000000022cf
    x8: 0x00000001c804ca50   x9: 0x0000000000000000  x10: 0x0000000102004400  x11: 0x000000390000007f
   x12: 0x0000000102004700  x13: 0x00000001b6338610  x14: 0x0000000001030301  x15: 0x0000000000010201
   x16: 0x0000000182ede554  x17: 0x0000000183bd1980  x18: 0x0000000000000000  x19: 0x000000016f92c128
   x20: 0x00000001b6333c20  x21: 0x00000001b632f140  x22: 0x0000000000000000  x23: 0x000000016f92c128
   x24: 0x00000001b6333c20  x25: 0x0000000000000000  x26: 0xffffffffffffffff  x27: 0x0000000000000003
   x28: 0x0000000002ffffff   fp: 0x000000016f2e69d0   lr: 0x0000000100b651b4
    sp: 0x000000016f2e6940   pc: 0x0000000100b651c0 cpsr: 0x60000000
```

**Comment by maninomula** [comment]
Hi @mahesh-kokate , thanks for bringing in the issue. Please mention what versions of the adapter and SDK's you are using. If you are not using Google Mobile Ads SDK version 7.42.2 please update your SDK to 7.42.2 because their is a known issue with the adapter for SDK version below 7.42.2.

**Comment by mahesh-kokate** [comment]
Hi @maninomula, currently used SDK version is 7.42.2 only and adapter version is 3.3.6.1. Thanks.

**Comment by maninomula** [comment]
@mahesh-kokate , Thanks for the info. We were not able to reproduce the issue with the versions you mentioned. If you can provide a test app that reproduces this issue, it would be helpful.
Thanks.

**Comment by mahesh-kokate** [comment]
Can you try by downloading a demo app by using the following link: https://drive.google.com/file/d/15XIL1ezykdN0PZrHsnyQVfl48kN9c80S/view?usp=sharing ?

**Comment by maninomula** [comment]
I have tested the app which you sent but still not able to reproduce the issue. I was able to fail the ad from AdColony and it called the completion handler with no problem. Are you able to reproduce the issue on your side?

**Comment by mahesh-kokate** [comment]
@maninomula thanks for looking into the test app. The crash will occur when it will call the failure block after releasing `GADMAdapterAdColonyRewardedAd` class. Please find a video in the following URL: https://drive.google.com/file/d/1k_Eoa3kMjtA_ge61SWkPXoEJPsPTahPh/view?usp=sharing

**Comment by maninomula** [comment]
@mahesh-kokate , Thanks for sending the video. We will be working on the fix and let you know once it is fixed.

**Comment by superjd** [comment]
@maninomula Is there a fix available?

**Comment by maninomula** [comment]
@mahesh-kokate , @superjd  I have created a [PR](https://github.com/googleads/googleads-mobile-ios-mediation/pull/118) to this repo. Please take a look and let us know.

**Comment by maninomula** [comment]
The PR has been merged.
